apps/web/app/lib/default-editor-json.json (before)
{
  "type": "doc",
  "content": [
    {
      "type": "logo",
      "attrs": {
        "src": "https://maily.to/brand/logo.png",
        "alt": null,
        "title": null,
        "maily-component": "logo",
        "size": "md",
        "alignment": "left"
      }
    },
    { "type": "spacer", "attrs": { "height": "xl" } },
    {
      "type": "heading",
      "attrs": { "textAlign": "left", "level": 2 },
      "content": [
        {
          "type": "text",
          "marks": [{ "type": "bold" }],
          "text": "Discover Maily"
        }
      ]
    },
    {
      "type": "paragraph",
      "attrs": { "textAlign": "left" },
      "content": [
        {
          "type": "text",
          "text": "Are you ready to transform your email communication? Introducing Maily, the powerful email editor that enables you to craft captivating emails effortlessly."
        }
      ]
    },
    {
      "type": "paragraph",
      "attrs": { "textAlign": "left" },
      "content": [
        {
          "type": "text",
          "text": "Elevate your email communication with Maily! Click below to try it out:"
        }
      ]
    },
    {
      "type": "button",
      "attrs": {
        "text": "Try Maily Now →",
        "url": "",
        "alignment": "left",
        "variant": "filled",
        "borderRadius": "round",
        "buttonColor": null,
        "textColor": null,
        "paddingTop": null,
        "paddingRight": null,
        "paddingBottom": null,
        "paddingLeft": null
      }
    },
    { "type": "spacer", "attrs": { "height": "xl" } },
    {
      "type": "paragraph",
      "attrs": { "textAlign": "left" },
      "content": [
        {
          "type": "text",
          "text": "Join our vibrant community of users and developers on GitHub, where Maily is an "
        },
        {
          "type": "text",
          "marks": [
            {
              "type": "link",
              "attrs": {
                "href": "https://github.com/arikchakma/maily.to",
                "target": "_blank",
                "rel": "noopener noreferrer nofollow",
                "class": null
              }
            },
            { "type": "italic" }
          ],
          "text": "open-source"
        },
        {
          "type": "text",
          "text": " project. Together, we'll shape the future of email editing."
        }
      ]
    },
    {
      "type": "paragraph",
      "attrs": { "textAlign": "left" },
      "content": [
        { "type": "text", "text": "Regards," },
        { "type": "hardBreak" },
        { "type": "text", "text": "Arikko" }
      ]
    }
  ]
}

apps/web/app/lib/default-editor-json.json (after)
{
  "type": "doc",
  "content": [
    {
      "type": "logo",
      "attrs": {
        "src": "https://maily.to/brand/logo.png",
        "alt": null,
        "title": null,
        "maily-component": "logo",
        "size": "md",
        "alignment": "left"
      }
    },
    { "type": "spacer", "attrs": { "height": "xl" } },
    {
      "type": "heading",
      "attrs": { "textAlign": "left", "level": 2 },
      "content": [
        {
          "type": "text",
          "marks": [{ "type": "bold" }],
          "text": "Discover Maily"
        }
      ]
    },
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "Are you ready to transform your email communication? Introducing Maily, the powerful email editor that enables you to craft captivating emails effortlessly."
        }
      ]
    },
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "Elevate your email communication with Maily! Click below to try it out:"
        }
      ]
    },
    {
      "type": "button",
      "attrs": {
        "text": "Try Maily Now →",
        "url": "",
        "alignment": "left",
        "variant": "filled",
        "borderRadius": "round",
        "buttonColor": null,
        "textColor": null,
        "paddingTop": null,
        "paddingRight": null,
        "paddingBottom": null,
        "paddingLeft": null
      }
    },
    { "type": "spacer", "attrs": { "height": "xl" } },
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "Join our vibrant community of users and developers on GitHub, where Maily is an "
        },
        {
          "type": "text",
          "marks": [
            {
              "type": "link",
              "attrs": {
                "href": "https://github.com/arikchakma/maily.to",
                "target": "_blank",
                "rel": "noopener noreferrer nofollow",
                "class": null
              }
            },
            { "type": "italic" }
          ],
          "text": "open-source"
        },
        {
          "type": "text",
          "text": " project. Together, we'll shape the future of email editing."
        }
      ]
    },
    {
      "type": "paragraph",
      "content": [
        { "type": "text", "text": "Regards," },
        { "type": "hardBreak" },
        { "type": "text", "text": "Arikko" }
      ]
    }
  ]
}

apps/web/app/lib/default-editor-json.json (diff)
@@ -26,7 +26,6 @@
     },
     {
       "type": "paragraph",
-      "attrs": { "textAlign": "left" },
       "content": [
         {
           "type": "text",
@@ -36,7 +35,6 @@
     },
     {
       "type": "paragraph",
-      "attrs": { "textAlign": "left" },
       "content": [
         {
           "type": "text",
@@ -63,7 +61,6 @@
     { "type": "spacer", "attrs": { "height": "xl" } },
     {
       "type": "paragraph",
-      "attrs": { "textAlign": "left" },
       "content": [
         {
           "type": "text",
@@ -93,7 +90,6 @@
     },
     {
       "type": "paragraph",
-      "attrs": { "textAlign": "left" },
       "content": [
         { "type": "text", "text": "Regards," },
         { "type": "hardBreak" },
