turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "build/**",
        ".vercel/**"
      ]
    },
    "web#build": {
      "dependsOn": ["^build"],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "@maily-to/web#build": {
      "dependsOn": ["^build"],
      "env": [
        "NODE_ENV",
        "VITE_SUPABASE_URL",
        "VITE_SUPABASE_ANON_KEY",
        "VITE_APP_URL"
      ],
      "outputs": [".vercel/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {},
    "clean": {},
    "//#format": {},
    "//#format:check": {},
    "test": {},
    "test:watch": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "build/**",
        ".vercel/**"
      ]
    },
    "web#build": {
      "dependsOn": ["^build"],
      "env": [
        "NODE_ENV",
        "VITE_SUPABASE_URL",
        "VITE_SUPABASE_ANON_KEY",
        "VITE_APP_URL",
        "VITE_MAILY_API_KEY"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "@maily-to/web#build": {
      "dependsOn": ["^build"],
      "env": [
        "NODE_ENV",
        "VITE_SUPABASE_URL",
        "VITE_SUPABASE_ANON_KEY",
        "VITE_APP_URL"
      ],
      "outputs": [".vercel/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {},
    "clean": {},
    "//#format": {},
    "//#format:check": {},
    "test": {},
    "test:watch": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}

turbo.json (diff)
@@ -17,8 +17,10 @@
       "dependsOn": ["^build"],
       "env": [
         "NODE_ENV",
-        "NEXT_PUBLIC_SUPABASE_URL",
-        "NEXT_PUBLIC_SUPABASE_ANON_KEY"
+        "VITE_SUPABASE_URL",
+        "VITE_SUPABASE_ANON_KEY",
+        "VITE_APP_URL",
+        "VITE_MAILY_API_KEY"
       ],
       "outputs": [".next/**", "!.next/cache/**"]
     },
